﻿La inconsistencia es que ya existe un registro con clave 100 y se debe a que no hay un constraint de primary key.

El constraint que acabamos de crear no nos permitió insertar el registro ya que no puede haber dos registros con la misma primary key.
 
La consulta muestra información acerca de los constraints de la tabla materiales, por ejemplo, nos muestra el tipo de constraint y el nombre del constraint de la primary key que acabamos de crear.

La sentencia para definir las llaves primarias es: ALTER TABLE [nombre_tabla] add constraint [nombre_llave] PRIMARY KEY ([nombre_columa])

ALTER TABLE Entregan add constraint llaveEntregan PRIMARY KEY (Numero, RFC, Clave, Fecha)

Que la clave, rfc, y numero son registros inconsistentes porque no existen en las respectivas tablas de donde deben de salir, y como no se establecieron los constraints debidos el gestor acepto la inserción cuando de debería de suceder.

Significa que no se puede insertar el registro porque las llaves foráneas no existen en las tablas a las cuales hacen referencia, la sentencia anterior añade el constraint de llaves foráneas para que lo anterior ocurra y no existan inconsistencias.

Se muestra el tipo de constraint y el nombre dele constraint. 

GETDATE() inserta la fecha actual en el registro, y no tiene sentido que la cantidad sea cero porque no se puede entregar nada. 

Después de insertar el constraint, el sistema no te permite insertar registros cuya cantidad sea menor que cero. 

La integridad referencial significa que la información en la base de datos debe ser consistente, esto se logra mediante la creación de constraints.
