﻿Nota: en Linux no existe la directiva CODEPAGE, por ello no lo incluí en el bulk. Sin embargo, sí funciona la carga de datos. 

¿Que muestra la instrucción sp_help materiales?
Muestra el nombre de la tabla materiales, así como el dueño, el tipo (user table) y la fechad de creación.

¿Qué efecto tuvo esta acción?
Se crearon las cuatro tablas. 

¿Qué utilidad tiene esta manera de ejecutar los comandos de SQL?
Se pueden agrupar varias sentencias SQL en un solo archivo. 

¿Qué relación tienen con las tablas de la base de datos? (checa su contenido)
Las columnas de cada archivo csv corresponde con la estructura de las tablas que se crearon en la base de datos.

¿Qué relación tiene el contenido de este archivo (materiales.sql) con el formato en que se encuentran los datos en el archivo materiales.csv?
La relación es que los campos están separados por una coma y cada registro por un new line.

¿Qué sucedió?
Se mostraron todos los registros de la tabla materiales que recientemente se insertaron con el comando bulk insert

